apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: casdoor
  namespace: argocd
spec:
  project: default
  sources:
    - path: .
      repoURL: oci://registry-1.docker.io/casbin/casdoor-helm-charts
      targetRevision: v1.702.0
      helm:
        releaseName: casdoor
    # - path: casdoor
    #   repoURL: https://github.com/ARGI-BERRI/manifests.git
    #   targetRevision: main
  destination:
    server: "https://kubernetes.default.svc"
    namespace: casdoor
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
