apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-secrets
  namespace: default
spec:
  encryptedData:
    TUNNEL_TOKEN: AgA5WBvM1tpSYgBOXJw/6/ikO4uEP+CjSsjJPAATCG9ps6rXVSfe5Dp6mB0A6TGGCePUuZyiiUmApQ3rjhn0/62+YJzyY+yUmd8/Ky1EK/h60yv6ay+IYPH1TAji0H023KBAgrqaw1lJMyc9n8FQWQYNnhXlGD9ioJe4LbLxcEubjlgri5U878U/Oczp7L7I/O+bCwbu6nz1keCiiBpFZfORdKDXoPw2GFflkp4CaH8dyj+Q4l/v2VQSXvH8+WTjVqno7mUGfNAHp2xu41m2/O5cNeNJlTfyGm66n9P2EavH5zUety2wqhmeMrUEumMvews5XmYmSJIQ7hQndkqMMHCphgt4tQpmvjQRgMMZBBIZ8h98x/UVv3JsYyVAJBUeb8lPqfOt+0kgqr7dUo7AOcAZeMGDdQZnXAF1wc6GN8R2YEtyOx4q61SddpVX0bAA/QOtCiYTGJdJu5AZFJZrZwFA97HFb+gC/XjsTrJFVTM35yIakRRB0zaahXj5ZacCuG+KymTAy4PaKqGV/oRsSxT07PHDnPV2qNrvu3P+a/zftDnN4XLp4ij2z2yGgRJArjRW/Yut5AReSQvnasWTCiwyUr7tUvWgHrxdK6fzTjdYIjIgw5oc1ES4bsgYWzTjtK45J4FEcyVRqeLB+cvABHymHGBiPh64g6OuFi62cbILAWYcdEnFoBfS4elL/s6++6vywZdzq67cIdrWYpx3euFkOYCw9HHkZGAuXR/u+ZbngYdeul9Z2BYs3ffd1L825LacNflV5UEkJp30CITg7UmmNwKW5GIlT/E2pPFJodGII1umwnJFPQb5Kqcx/oc9MBUv09KfwViK5ag1BXrQTjOi6cqKRYG0CGtFzCMEJZ+KOAk9O9Iuj/HAjohWoAaxkH3/tS9FPYxNIFay8b0Vm35z5PAmpaYtOV8CRW9dHgQWjsQWSgd6N829
  template:
    metadata:
      name: cloudflared-secrets
      namespace: default
