apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-secrets
  namespace: default
spec:
  encryptedData:
    TUNNEL_TOKEN: AgBQ6kl5+5mJ1iYrMkRmL07IOHZKzwuD61byrcNNviWhio1IzM4YJTgNWEUwqvFdglnVov9/fFXADZD9+YqhJXisbZkJvMd7ORK2nr5GoIYYa57+mfdpS7gR8+8+XUdl8MGFFcuUtIgP1p2ru2AJ0u0FnbwjF8XA+iSwR2qALt8QLKUgWMssQpzdhAR0aM6ESBzM5EpST3di91yJBs7JTa8DlVmx5cQcBY3NA8tfm2gLo/Azz81EE1kfwsmRPru1Ey1hgM2DcLe2hn+F8BEhiZ3hlHQ48r7mjiUJx8+RpE9mpGUQSKBqnAltYjhJ2q8XoHSOANFW+Y3wU+BmfcVzcAFQ6mXhdQpMDO9oTvx3fmm4y4geig1R81/aL6yHhG316VqdAiZCypPduKvge+SKHtwFPFEcsXw1wBvEWCwgpDHVY0h8/WhwrOLT4rFtLHXbuWTSmRjIghrS0KNaMuGpK3d4EiLnc5SadXqe9vawx2mSE9XLuJQi5wkug+ex+afMBXC9tifAjwxQ3ZIGJMFhEMCFpg0i3hyAjfgKg23Er/LFBdioAgYZtxZly6OiZii2ovyEhY3edfYC7ZV8Rqz19oovtUXAYX+lwDiNcTEU609KIoRhnsBfaYuOFuMCd0u+rs11KZOpPgHsuCmpClIVg8DEH5jrBUoIqus4JFzWFUFbuEdyGdRkfueUcYc3LW+jT04UiRdIDYskK0/+ENGvqxDRAMJUefT2xn6Nx1lGMbIVIVq8IAP1kUxTVaAa9IS0RtCRRVkgJEshUinP+L47C0yvTqApti4BLa0IEq2ANQN5kdt+9XSbr13Af8g4UstQsp1KEMggiDlVglvBbiH4hm265A9JG98Qkbe00ryL9gJSfaJHjWb/ygCAyUpB7Bb9eRvg2ucNa19ToFSHszWIqn2rCBAamnTfYPWzAV/f4nzZ0nSwtZL1+aYU
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-secrets
      namespace: default
