apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-secrets
  namespace: default
spec:
  encryptedData:
    TUNNEL_TOKEN: AgAdiBtEEu/2mND2DiVoIpRKScd0NJPyxSycHU6TMaAml0str/OhoCvWUFA0t+spN63hTAEiqfk2Z3NzYir1sKB4kEVc+ghWRd+GeufHvSuRvhsRntPHfGKuC10GBCMbgjb/KIXi23207j0XD6uKgwqbARvjSc9Lw14pKpQL1VID/8m2JJHse5ZRUDa/NA0nDc8AEWh0G1FSNCcYJbw7QgZ/38Z+NdsoAnxZ7GMfUVwnRk+Ycks6l4AilMtBBP7NQekOoQtz+oFQYkciYNITsniQmrQdz8U8V2/jpFUXVASDcK01uwII0WBvaYdi5OPSMfWpt1P2hPgE8hS41gVPqOL/lrdTQkY0PQvoQCzC6djiGSwgdPqzXoMsGnESyOw7kuk5xjE0ckJbsa8KJ67zYCneV/RW60FtL0xmNiAZk+3aRR8FZvsVo/MkaLv09pxFrKnlJSUxwUk8KI3RiWScJIiq94ftWyaeDBW3IkwQ+D1iZytNTEYtbhZTerrNKNblNRVUXHijIziYYT0nEQUWELS7lQiFHXcXK5fDq2HF57NC0eD/6sm8y2G9M+jWnxYuBAeeKxa9SSWFWXbJBzlJqL1YK3YLZTSQsft31jvdI1fX9Xcn5HL+9Etu7+G494W9/7dI/ZSpLDOCLXdDDOmxabTnamcCm+ZTcapS7wx94ycVy7WyoMrS/4nWi7ltnRkXmxJ9JUaWBlIiSTjRECnroFtP/H9hbYmc08Kg9UJOLRJbzS58tquqq/haAJFtKeim/j/aN7V6EmPRxeaMSy+jotagE09XgQE0idDD43ODbxd33nH+8TWvc/NzPhX75N0onmw4no6vqm7p/I2UJiiz6B6bVnWxIN/8IsB+zGFTWN6BUyiDfvRqa5h3rxdQj7LvTmGLKkezoY2IZEokk2/sb4yM5xb1SUZ1A6DHFB/9paq4J07A3Wi3DXvc
  template:
    metadata:
      name: cloudflared-secrets
      namespace: default
