apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sample-secret
  namespace: busybox
spec:
  encryptedData:
    BUSYBOX_SECRET: AgCNrZTC4KPWGXdgyRshqm7wN8mZH0MPTZR0rgLmlF3kT3xywAGiuheCvUw+FYDfslJBrLoSQ2HHK+l0QgS/BAr45d/G8molxup6ApnG0nYAZpM0v60Vy09Vjsp3pG/rEBwkFKE6oAR51bOZcPpZF55J1CzBQ2Ur3lrEU3GmfVOVOCjunSobNtYpu/Icb8tPmEVYuhjd8WyliRnMdOFeJjSMt2Y63O1UKAAJuPY8kmlbTHw56oAPf+x6b+le00nYhu6OX2SB0FG1uhGP7mgHKj0LF9zlo8Ys9uwR8WRfnyxRs/WHttdwg+bKIvdgD/612NURewqlaEeiUQZxTJrUkeqK4Ji6coazJ/j02WFYAAppewUVBjptvGt4zZ5d8uA6b2YjNMHTRquyyLGBkuYvD0O7HkOZcj90TZ9/2YeqTCV+zIkw14me2sxL3SXP9oscqoi+UwfwqZwLa1AwMSYDKBiS1biF1AovCIF/IhxoYxzmoGBAyFBHVkuYblK7QnhF4QM8Z7yiKLNd7x9fiuIqNG6SlXnbwMgqWO4NjngpCU6VUqeDQTXYZeAfZ1z6N1BM0lH5R0SPHQ50blvUeX8XhMQ2eL6DVoIGZaXa0NZETVgRh2m5DuEUuSD2yQoAc08UcoLTHXyjsSY7fjZX04ctR5AWoCxUvbahLhlWa5zRLx4dG+pxuph6y5lkktNWCnMg6HeJrkFadrG5kah1MbrS6xQ=
  template:
    metadata:
      name: sample-secret
      namespace: busybox
