apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sample-secret
  namespace: busybox
spec:
  encryptedData:
    BUSYBOX_SECRET: AgCveUHkVCItIRqswK/rJma9lX0IbQit8iPJLzqAYYMomI6pv7bL7vtahUVYK3aSA2+tdg+9jDg+/HNp6pCEYn4xzft7dRT0xC3DGlgNZ12NAn8f6G1wt9PSVo2HCeeedxnX5nXSaKsidnXmcugNvX4tJgXFfdLTx5hZw09f5c0J/3T1zKwub4ikcWxIQ+gP+NEIv5a+AZs/ZhDyI/z+CCcou8JQaC8q10dz/VoQrVG1Eu68OAcM/lZJNG/cxUHjXALPaP8oT2c6nmXU8Aj09b09sRHhVC5yp7CBFEWLa96FfAj+ZTzPgE4gnkgnULI1ldG0LJPaLrqCjhL8Zi8JCOXzoNhfdIUHBqTAKN/lSETgeApNAel+gMN8Lg4uhpsPMEKodpD2+PD8vICHCTi7hm4LvDy3lMnh8+ZXlUSAng2c4FhUPykhK23hQygK75x0lOrB11C4XvNFu///B885CkmMM/sKWDm9tS8xZTwV8w/Fgi8edr5u3G9Xh7BxsV2OAE+XNqELLw7s+fB9kXHKD0AHSVCjadaT8vPg9EopVT6zuEWQEoqA2w01IeMSqS1Q53IdueWoi5TiJWl4i8N4Yta2iVDwbj2BysHJspEkVnQj7RWRk6D1QF238pt0g5Fjz6nt0s2LfnhanJnny632uzGOiZcOg1TwW/QZEJLQiRoGpANFvV5Ri2ha/D+ZqFsFrpygDeXMNjk27w==
  template:
    metadata:
      creationTimestamp: null
      name: sample-secret
      namespace: busybox
